#if (os.getenv('CI') != 'true'):

sysadmin=username   #User handle of main admin

tokenTelegram =username #Telegram api token
Telegram_db =username   #Telegram DB for persistance

Reddit_secret=username  #Reddit secret
Reddit_id=username  #Reddit ID
Reddit_user=username    #Reddit user name
Reddit_password=username    #Reddit password
Reddit_user_agent=username  #Reddit bot useragent

brewingPin=0    #Singal pin on rassberryPi
heatingPin=0    #Signal pin on rassberryPi

# The developer. Will be notified if error ocur on the bot
dev =
# User thet has andinistive rights
admin =
